API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8318550210:AAGRghLPtoguoMg8FObvs8AI-sVLbfDZmMc 
LOGGER_ID= -1003026425978
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 7478835955
STRING_SESSION= BQF1s6cAH2Co9cdCech91t5aDvgMoSxyysY_zbD24PuG0FSKHUmSS5_v_XtDTPmP1a1C66Vk-8XLPkitFKlcDdkdR_rqLgF1aNvPrZr-ql1GYNqqpMKW4pGLSryiTU9QPA-skWVIuyEkx-4B1-DRx0QFd-ckM6VdugtgGNbbgWGrJeCtWaA8u_1GFuM6BbLpKsufvlaVwc4vGuSoXdPy_PmP0wmHSR2z9TEC8ijNUBjBbVgjP8cbb755oIWja34WyPoXvns0meZr_UdM5y1bjwoMoo9I0pP8W3ylADGMjk1qQn3DfcvNA6bxDiqrjtg9rUGCAf1Q_UCB9BLOGF04LFO5FYJk1wAAAAH1QE2_AA