API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8318550210:AAFZYQN9DwJY14nRRHrmv6gKDFdjuvIqbvQ
LOGGER_ID= -1002970600713
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGprWsAe8uprBuVl1f30kc96ProDfEsK_zEtrpZYPMbywPdWI4SiTHXTd79enkznehnDByuU3vJkiPgPj7f0MGPWhyFlhS771RKJnhNffM3BwEm2uHGoqZ7Ec1l9YhKOzkKA4kgw9HXA2Z2tcIasNsmLsDomNYwvL8l1TR72McQJnSEtbow3w9k3h8nMgxhEUAygzZTiBRQ1ohw2PW7LwCcVfhtTCGTeyJCH8TTya3ooJBhEQCpJdBLdBCFDjayc4MjyirmXndlo_yg9E82mBZKH6VEqXYSJ7wGjCARAnxTCEGSyUjgdy1S8QAgQrLEryWWawIiIW12oag7ruvYyWNCZ5NFjgAAAAH1QE2_AA